{
    "python.pythonPath": "D:\\software\\develop\\python\\Python35\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false
}